{
  // Le dice a Cloudflare qué publicar.
  "name": "batilandia",
  "compatibility_date": "2026-08-02",

  // El servidor que guarda los pedidos. Vive en src/index.js.
  "main": "src/index.js",

  // La carpeta del sitio. El "binding" deja que el servidor
  // la sirva; sin eso, el sitio no cargaría.
  // "run_worker_first": el menú y las fotos pasan primero por el
  // servidor, que los sirve desde la base; el resto va directo.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/datos.json", "/fotos/*"]
  },

  // ────────────────────────────────────────────────────────
  // BASE DE PEDIDOS
  // Mientras estas cinco líneas estén comentadas, el sitio
  // funciona como siempre pero no guarda pedidos.
  // Para prenderla: creá la base en Cloudflare (la guía tiene
  // el paso a paso), pegá el id abajo y sacá las barras //.
  // ────────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "batilandia-pedidos",
      "database_id": "118b7418-29b3-4ef3-bb0c-9cc8a70ec35a"
    }
  ],

  "observability": {
    "enabled": true
  }
}
